# База данных MariaDB
MYSQL_ROOT_PASSWORD=librenms_root_pass
MYSQL_DATABASE=librenms
MYSQL_USER=librenms
MYSQL_PASSWORD=librenms_pass

# Доступ LibreNMS к БД
DB_HOST=mariadb
DB_NAME=librenms
DB_USER=librenms
DB_PASSWORD=librenms_pass

# Часовой пояс
TZ=Europe/Moscow
